<!doctype html>
<html>

<head>
    <title>Aurora LogIn</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
    <style type="text/css">
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);
    * {
        box-sizing: border-box;
    }
    
    [class*="fontawesome-"]:before {
        font-family: 'FontAwesome', sans-serif;
    }
    
    body {
        background: #EEE;
        font: 100%/1.5em "Varela Round", sans-serif;
        margin: 0;
    }
    
    .nav {
        background: #EEE;
    }
    
    img {
        width: 220px;
    }
    
    .main {
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .group {
        background: #fff;
        border-radius: 0 0 20px 20px;
        padding: 20px 26px;
    }
    
    #login {
        width: 400px;
    }
    
    #login h2 {
        background: #428bca;
        border-radius: 20px 20px 0 0;
        color: #fff;
        font-size: 28px;
        padding: 20px 26px;
        margin: 0;
    }
    
    #login h2 span[class*="fontawesome-"] {
        margin-right: 14px;
    }
    
    .form_control {
        background-image: none;
        border: none;
        font: 100%/1.5em "Varela Round", sans-serif;
        margin: 0;
        padding: 0;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    
    .form_control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#"><img src="../img/logo.png"></a>
    </nav>
    <section class="main">
        <div id="login">
            <h2><span class="fontawesome-lock"></span>Sign In</h2>
            <div class="group">
                <div class="form-group">
                    <label for="usernameInput">Username</label>
                    <input type="email" class="form-control" id="usernameInput" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="passwordInput">Password</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Enter your password">
                </div>
                <button class="btn btn-primary btn-lg btn-block" onclick="javascript:loginModule.callLoginCmd()">Login</button>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="../js/loginModule.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>

</html>
